<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iCg-jd-RfL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-NS-gI6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-fn-5V7">
                                <rect key="frame" x="0.0" y="28" width="54" height="35"/>
                                <animations/>
                                <connections>
                                    <segue destination="S7r-5b-6xx" kind="presentation" animates="NO" id="T5b-M7-5OV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-sN-Ok7">
                                <rect key="frame" x="319" y="20" width="56" height="48"/>
                                <animations/>
                                <connections>
                                    <segue destination="0Ch-xE-cMJ" kind="show" animates="NO" id="yeS-H1-0Oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-xb-rCN">
                                <rect key="frame" x="54" y="22" width="257" height="46"/>
                                <animations/>
                                <connections>
                                    <segue destination="Zld-tU-grr" kind="show" animates="NO" id="Ib3-Nj-nph"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZjW-8g-2wL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-1070.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xKO-Dp-vOe">
            <objects>
                <viewController id="Zld-tU-grr" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWW-u5-vmd"/>
                        <viewControllerLayoutGuide type="bottom" id="vSy-UJ-Jdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvK-tR-hUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-vf-n5K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-D8-Xen">
                                <rect key="frame" x="189" y="128" width="178" height="222"/>
                                <animations/>
                                <connections>
                                    <segue destination="Nq9-FE-tTz" kind="popoverPresentation" popoverAnchorView="ldZ-D8-Xen" id="ZAC-aC-uKR">
                                        <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-Yo-8pU">
                                <rect key="frame" x="53" y="28" width="257" height="40"/>
                                <animations/>
                                <connections>
                                    <segue destination="bjc-8R-ETV" kind="show" animates="NO" id="gGX-51-SDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-ys-niL">
                                <rect key="frame" x="0.0" y="28" width="46" height="35"/>
                                <animations/>
                                <connections>
                                    <segue destination="S7r-5b-6xx" kind="presentation" animates="NO" id="dNf-mq-xUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-4x-D3R">
                                <rect key="frame" x="323" y="20" width="52" height="48"/>
                                <animations/>
                                <connections>
                                    <segue destination="0Ch-xE-cMJ" kind="show" animates="NO" id="9gN-2F-lsc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lgp-QO-frt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cN-EG-mI8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.5" y="-1070.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h6G-fU-57F">
            <objects>
                <viewController id="w99-XO-XFw" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MH4-Q7-Bsn"/>
                        <viewControllerLayoutGuide type="bottom" id="Nln-JA-BgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwG-p1-DKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="012" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-0u-tZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P24-I7-CeR">
                                <rect key="frame" x="323" y="20" width="52" height="40"/>
                                <animations/>
                                <connections>
                                    <segue destination="iCg-jd-RfL" kind="show" id="Jqr-PP-h5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82v-S4-Myb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="346.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fhI-Fm-jw8">
            <objects>
                <viewController id="Wg2-yf-9Mm" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNp-6Q-J38"/>
                        <viewControllerLayoutGuide type="bottom" id="lIX-Oy-rXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uk4-tx-qaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="006" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-eP-042">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bmd-mH-9cf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh8-c5-A0v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="-703.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hw2-FO-2ts">
            <objects>
                <viewController id="DNJ-Uq-rze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COg-bP-6qH"/>
                        <viewControllerLayoutGuide type="bottom" id="j7o-o6-yx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gh3-zJ-7tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="014" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-1Y-bim">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-Sc-b9j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                                <connections>
                                    <segue destination="iCg-jd-RfL" kind="show" animates="NO" id="Dy4-To-6BY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWo-ia-MTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.5" y="355.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjJ-KI-rxs">
            <objects>
                <viewController id="S7r-5b-6xx" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTt-3a-0Xi"/>
                        <viewControllerLayoutGuide type="bottom" id="hMi-OL-2Dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKf-dt-Uc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="011" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-FE-tz7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjR-CP-Mwq">
                                <rect key="frame" x="36" y="250" width="142" height="191"/>
                                <animations/>
                                <connections>
                                    <segue destination="w99-XO-XFw" kind="show" animates="NO" id="Q41-0f-baq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-My-Tfe">
                                <rect key="frame" x="6" y="20" width="53" height="52"/>
                                <animations/>
                                <connections>
                                    <segue destination="iCg-jd-RfL" kind="show" animates="NO" id="bqq-W3-Dzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPc-O8-iiT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-360.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WGl-ZJ-oPW">
            <objects>
                <viewController id="FbR-eK-BTz" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lM-U0-ogQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3zn-lK-Lx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXx-3b-kGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="010" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-Va-Mdr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBb-v9-i1n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254.5" y="-762.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hgc-Bw-lpg">
            <objects>
                <viewController id="GqL-zQ-VMZ" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijy-5U-9Iy"/>
                        <viewControllerLayoutGuide type="bottom" id="pzT-Xu-eNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnx-DG-IRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="005" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-lw-gab">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neo-Z7-LaY">
                                <rect key="frame" x="183" y="76" width="172" height="41"/>
                                <animations/>
                                <connections>
                                    <segue destination="Wg2-yf-9Mm" kind="show" animates="NO" id="sHc-x6-h7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9z-FV-wkC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJb-WH-ZSi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="-1403.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="558-4A-kDm">
            <objects>
                <viewController id="0Ch-xE-cMJ" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7q-Hc-Nug"/>
                        <viewControllerLayoutGuide type="bottom" id="cnc-Fi-3kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haq-MF-VlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="003" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-vi-6oJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJx-SR-mr5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.5" y="-360.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ama-KQ-Kbn">
            <objects>
                <viewController id="qFN-4D-nr9" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FG8-wo-6eM"/>
                        <viewControllerLayoutGuide type="bottom" id="XsP-Wn-Yb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YH-ye-BKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="009" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-f9-AFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-nQ-tc7">
                                <rect key="frame" x="278" y="78" width="77" height="36"/>
                                <animations/>
                                <connections>
                                    <segue destination="FbR-eK-BTz" kind="show" animates="NO" id="RQv-7C-4vn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCb-ng-D7r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.5" y="-762.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uit-jy-VKV">
            <objects>
                <viewController id="Nq9-FE-tTz" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTB-dt-eHy"/>
                        <viewControllerLayoutGuide type="bottom" id="O28-DM-shF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXH-aS-RW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-tt-TAb">
                                <rect key="frame" x="0.0" y="20" width="45" height="45"/>
                                <animations/>
                                <connections>
                                    <segue destination="iCg-jd-RfL" kind="show" animates="NO" id="6gq-JG-cBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-3f-eQC">
                                <rect key="frame" x="12" y="471" width="293" height="54"/>
                                <animations/>
                                <connections>
                                    <segue destination="DNJ-Uq-rze" kind="show" animates="NO" id="NA6-LM-Ytc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="013 (d.snowcat@gmail.com)" translatesAutoresizingMaskIntoConstraints="NO" id="awc-uR-RVj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5x-1T-gMY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.5" y="-360.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8OP-d9-6Xo">
            <objects>
                <viewController id="7aV-7T-ZdC" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQ1-7e-VPG"/>
                        <viewControllerLayoutGuide type="bottom" id="wt7-VO-QnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3J-5U-aAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="008" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-0i-xmu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t74-v6-gek" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.5" y="-1470.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QFm-Zu-jTq">
            <objects>
                <viewController id="CU7-tp-Lgs" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9g-co-5tA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ov0-wR-gY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1e-Hu-Ow6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="014" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-2f-h7W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBR-yb-zq1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5945.5" y="-964.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R0J-L6-P2e">
            <objects>
                <viewController id="bjc-8R-ETV" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUb-SU-uwt"/>
                        <viewControllerLayoutGuide type="bottom" id="W8Z-FM-d8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXm-up-1Ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="007" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-1D-ceR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-8S-9gk">
                                <rect key="frame" x="13" y="84" width="342" height="140"/>
                                <animations/>
                                <connections>
                                    <segue destination="7aV-7T-ZdC" kind="show" animates="NO" id="hbC-7Q-mhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-bM-WkW">
                                <rect key="frame" x="51" y="28" width="256" height="40"/>
                                <animations/>
                                <connections>
                                    <segue destination="qFN-4D-nr9" kind="show" animates="NO" id="rrd-xq-AQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAJ-Wx-oBk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.5" y="-1070.5"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ek5-hr-aZs">
            <objects>
                <viewController id="JWl-7L-H7o" customClass="ViewController" customModule="snowcatSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6q-bG-URW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycx-cC-OvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thj-9H-Wcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-1m-uC1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-2C-2sR">
                                <rect key="frame" x="13" y="77" width="164" height="37"/>
                                <animations/>
                                <connections>
                                    <segue destination="GqL-zQ-VMZ" kind="show" animates="NO" id="uhi-mK-ZZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mme-YD-pv8">
                                <rect key="frame" x="185" y="77" width="170" height="37"/>
                                <animations/>
                                <connections>
                                    <segue destination="Wg2-yf-9Mm" kind="show" animates="NO" id="cpf-Ov-dv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-cv-7b1">
                                <rect key="frame" x="319" y="20" width="56" height="48"/>
                                <animations/>
                                <connections>
                                    <segue destination="0Ch-xE-cMJ" kind="show" animates="NO" id="HiS-nK-LqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-Rl-W3N">
                                <rect key="frame" x="0.0" y="20" width="44" height="48"/>
                                <animations/>
                                <connections>
                                    <segue destination="S7r-5b-6xx" kind="presentation" animates="NO" id="00p-9c-dCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-mf-zod">
                                <rect key="frame" x="60" y="28" width="240" height="35"/>
                                <animations/>
                                <connections>
                                    <segue destination="bjc-8R-ETV" kind="show" animates="NO" id="R7v-6b-ovQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="Ib3-Ce-lFE"/>
                    <navigationItem key="navigationItem" id="vP8-Jf-Vdd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wff-lL-7Fi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.5" y="-1070.5"/>
        </scene>
        <!--Trending-->
        <scene sceneID="aMW-p7-cVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fue-Pw-Tgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" id="6F5-0t-OqP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kP-Dj-1z0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zld-tU-grr" kind="relationship" relationship="rootViewController" id="X4d-Fo-GN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tl-BM-FGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.5" y="-1806.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZRc-so-Oj0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iCg-jd-RfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IbJ-8i-JNJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fue-Pw-Tgh" kind="relationship" relationship="viewControllers" id="pvf-gg-6MO"/>
                        <segue destination="bCD-Vw-OXB" kind="relationship" relationship="viewControllers" id="QoE-a1-dyw"/>
                        <segue destination="y1c-az-znZ" kind="relationship" relationship="viewControllers" id="fCl-ii-EQi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRr-N7-d7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.5" y="-2528.5"/>
        </scene>
        <!--My Work-->
        <scene sceneID="slG-Yg-LIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bCD-Vw-OXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Work" id="7sN-do-f3E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZZ-qT-0qU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25n-jT-sFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZp-Nb-Ssi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-1806.5"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Cuu-do-b6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y1c-az-znZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="o1R-nN-d26"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3b-HS-5gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWl-7L-H7o" kind="relationship" relationship="rootViewController" id="EAW-52-Y82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRK-sq-dav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.5" y="-1806.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="750" height="1334"/>
        <image name="002" width="750" height="1334"/>
        <image name="003" width="750" height="1334"/>
        <image name="004" width="750" height="1334"/>
        <image name="005" width="750" height="1334"/>
        <image name="006" width="750" height="1334"/>
        <image name="007" width="750" height="1334"/>
        <image name="008" width="750" height="1334"/>
        <image name="009" width="750" height="1334"/>
        <image name="010" width="750" height="1334"/>
        <image name="011" width="750" height="1334"/>
        <image name="012" width="750" height="1334"/>
        <image name="013 (d.snowcat@gmail.com)" width="750" height="1334"/>
        <image name="014" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R7v-6b-ovQ"/>
        <segue reference="6gq-JG-cBT"/>
        <segue reference="Ib3-Nj-nph"/>
        <segue reference="yeS-H1-0Oz"/>
        <segue reference="T5b-M7-5OV"/>
        <segue reference="cpf-Ov-dv7"/>
    </inferredMetricsTieBreakers>
</document>
