<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="06Q-me-5Ia">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KuS-c6-sjV">
            <objects>
                <viewController id="78a-lw-hbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pL3-jH-swa"/>
                        <viewControllerLayoutGuide type="bottom" id="y25-Eo-nF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jC-wJ-h9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-KS-zlX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVr-KS-zlX" firstAttribute="bottom" secondItem="y25-Eo-nF6" secondAttribute="top" id="4qG-Cy-9pV"/>
                            <constraint firstItem="wVr-KS-zlX" firstAttribute="centerX" secondItem="9jC-wJ-h9U" secondAttribute="centerX" id="GpI-zk-nnU"/>
                            <constraint firstItem="wVr-KS-zlX" firstAttribute="leading" secondItem="9jC-wJ-h9U" secondAttribute="leading" id="vve-pZ-XBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDF-Q1-LkD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxh-P9-2CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgk-kU-FmY">
            <objects>
                <navigationController id="06Q-me-5Ia" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="En8-vA-umd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="78a-lw-hbx" kind="relationship" relationship="rootViewController" id="hRG-qP-6cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trd-px-HFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="538"/>
        </scene>
    </scenes>
</document>
