<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ae-Oa-GdC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aKW-V6-C8g">
            <objects>
                <viewController id="X4v-Kk-cbQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CH3-ch-Hgg"/>
                        <viewControllerLayoutGuide type="bottom" id="ryT-5h-SV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3E-8L-Knw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8346" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-Hp-TJr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-IU-N7h">
                                <rect key="frame" x="14" y="20" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="D4R-Ss-dPz" kind="modal" id="Fnd-a3-yVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-Ec-kgD">
                                <rect key="frame" x="267" y="26" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="9zw-kH-rwJ" kind="modal" id="a4r-Xo-mSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jua-dJ-fVu">
                                <rect key="frame" x="250" y="64" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="I4I-xC-LZd" kind="push" animates="NO" id="5oT-ef-3fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCS-rX-GnN">
                                <rect key="frame" x="282" y="64" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="tt7-oK-Wje" kind="push" animates="NO" id="IA1-F4-6jC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-jn-73Q">
                                <rect key="frame" x="0.0" y="104" width="105" height="88"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="NMk-nI-VwJ" kind="push" id="g5a-47-8dD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dx6-gt-5nN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsX-Ja-0X4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0l-C4-KI3">
            <objects>
                <viewController id="AZy-fH-1px" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNl-Kx-oxg"/>
                        <viewControllerLayoutGuide type="bottom" id="6II-me-enA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1z-vD-zgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8355" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-vf-SFb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-e8-3AW">
                                <rect key="frame" x="8" y="109" width="303" height="130"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="BeD-OH-k0s" kind="push" id="iee-AR-Z9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XgB-Ln-7Pf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEb-un-Yg7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9G-5O-FZT">
            <objects>
                <navigationController id="4Q7-ee-zIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ap5-RN-0q1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDl-pn-cZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vfJ-7r-LdH" kind="relationship" relationship="rootViewController" id="TK2-Uj-FAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViG-RV-vVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="784"/>
        </scene>
        <!--더 보기-->
        <scene sceneID="jqh-G2-W8H">
            <objects>
                <tableViewController id="vfJ-7r-LdH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eER-e5-oOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="oNc-mn-Q1o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e3X-yk-or5">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3X-yk-or5" id="XmA-lv-v4H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="한재흥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-I9-8pA">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="7Cs-gp-8YI" kind="show" id="nAB-d5-Edb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AZ4-jV-7x0">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZ4-jV-7x0" id="C2f-Uz-2Dn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7rx-M2-oX2">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rx-M2-oX2" id="sdJ-zg-IJO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="UVw-XR-3bi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A11-8o-QmR">
                                        <rect key="frame" x="0.0" y="297" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A11-8o-QmR" id="aY2-Yu-ROc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Ei-Zi-Cyk">
                                        <rect key="frame" x="0.0" y="341" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ei-Zi-Cyk" id="Jt2-VF-NHL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OmM-w3-ivV">
                                        <rect key="frame" x="0.0" y="385" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OmM-w3-ivV" id="WnS-eI-fr2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="K6D-69-jNU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eH4-3j-S6L">
                                        <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eH4-3j-S6L" id="DR2-uv-xP0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VxG-jJ-FYG">
                                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VxG-jJ-FYG" id="1Vw-ep-Ssb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ejm-Bm-cyU">
                                        <rect key="frame" x="0.0" y="568" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ejm-Bm-cyU" id="eSi-cS-ziN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vfJ-7r-LdH" id="Axk-j9-oe5"/>
                            <outlet property="delegate" destination="vfJ-7r-LdH" id="QSC-Op-YHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="더 보기" id="fk2-KP-0B1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDh-ha-fJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="1487"/>
        </scene>
        <!--프로필-->
        <scene sceneID="lOr-Zq-a93">
            <objects>
                <tableViewController id="7Cs-gp-8YI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3w7-dI-GTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="A0B-CU-NqZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9dN-c3-z7V">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dN-c3-z7V" id="0Df-Nk-0FA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ha9-zz-C4b">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ha9-zz-C4b" id="YyA-eb-Bqr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0IU-HO-ftq">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IU-HO-ftq" id="lMd-CZ-y9J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Cs-gp-8YI" id="NEM-CW-8SK"/>
                            <outlet property="delegate" destination="7Cs-gp-8YI" id="9jz-5U-N3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="프로필" id="Ukj-g8-Pno"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNS-sO-xfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1492"/>
        </scene>
        <!--더 보기-->
        <scene sceneID="zmq-LL-EkN">
            <objects>
                <viewController id="lSj-Jg-Z2s" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npg-eF-ecc"/>
                        <viewControllerLayoutGuide type="bottom" id="VxK-Zz-CuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMP-ah-BIu" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8357" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-iF-4ET">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-6X-rzL">
                                <rect key="frame" x="0.0" y="59" width="320" height="91"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="JYQ-FZ-zFv" kind="push" id="2fz-Ea-dbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="더 보기" id="TfR-yQ-E1a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoA-L2-4Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s0L-El-MgB">
            <objects>
                <tabBarController id="6ae-Oa-GdC" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BRg-VW-aa7">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hK2-xH-Mhc" kind="relationship" relationship="viewControllers" id="LsC-AC-Efm"/>
                        <segue destination="qLD-if-aJL" kind="relationship" relationship="viewControllers" id="dKG-wL-qmf"/>
                        <segue destination="4Q7-ee-zIB" kind="relationship" relationship="viewControllers" id="cgU-Oz-e2h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3H-Gg-WWS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="262"/>
        </scene>
        <!--자연관찰-->
        <scene sceneID="meQ-1t-Hqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hK2-xH-Mhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="자연관찰" image="first" id="ypV-nA-4Mo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmZ-Uk-B8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4v-Kk-cbQ" kind="relationship" relationship="rootViewController" id="2eO-KU-cZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2X-K8-ihe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-448"/>
        </scene>
        <!--프로젝트-->
        <scene sceneID="T2i-mu-0yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLD-if-aJL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로젝트" image="second" id="f1s-nO-ki1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAJ-U9-pHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zLv-jE-oVe">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="AZy-fH-1px" kind="relationship" relationship="rootViewController" id="3ps-f6-Mkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xn-W3-xgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JZL-MB-gQz">
            <objects>
                <viewController id="I4I-xC-LZd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iel-u6-QAR"/>
                        <viewControllerLayoutGuide type="bottom" id="d6C-IJ-HzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVl-iE-wbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8347" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-Id-o4h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-Mu-40s">
                                <rect key="frame" x="18" y="20" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="D4R-Ss-dPz" kind="modal" id="4Yd-KX-v68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-X5-Ou5">
                                <rect key="frame" x="269" y="32" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="9zw-kH-rwJ" kind="modal" id="TqE-zU-Xa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-Vx-GEg">
                                <rect key="frame" x="0.0" y="104" width="314" height="91"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="NMk-nI-VwJ" kind="push" id="fDt-1R-hVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-3J-d21">
                                <rect key="frame" x="212" y="71" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="X4v-Kk-cbQ" kind="push" animates="NO" id="xLj-WU-NgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ny6-sw-ckw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vu-qv-jDw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ePs-J8-rBh">
            <objects>
                <viewController id="tt7-oK-Wje" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMX-4G-s90"/>
                        <viewControllerLayoutGuide type="bottom" id="Wia-XF-II5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nnd-Fi-DXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8348" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-MY-Tus">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26h-fm-JYE">
                                <rect key="frame" x="10" y="27" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="D4R-Ss-dPz" kind="modal" id="Q9A-ju-n9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQu-Db-J5b">
                                <rect key="frame" x="258" y="27" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="9zw-kH-rwJ" kind="modal" id="SbN-rV-bTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-X3-uFh">
                                <rect key="frame" x="211" y="73" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="X4v-Kk-cbQ" kind="push" animates="NO" id="S6c-jX-z1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEV-f2-nag"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4r-UC-Kay" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-1794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IEn-f6-Iyj">
            <objects>
                <viewController id="NMk-nI-VwJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JV1-Qc-gjs"/>
                        <viewControllerLayoutGuide type="bottom" id="xc9-DM-uhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzZ-Th-OfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8349" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-fl-TQx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-Yw-fWl">
                                <rect key="frame" x="20" y="26" width="83" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="navigationBack:" destination="NMk-nI-VwJ" eventType="touchUpInside" id="TqF-3G-MDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-yh-yek">
                                <rect key="frame" x="8" y="424" width="305" height="139"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Scroll..."/>
                                <connections>
                                    <segue destination="E5h-dK-TCj" kind="push" animates="NO" id="pCR-gs-sID"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXh-TG-SWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4e-23-fJc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cJa-3o-ks9">
            <objects>
                <viewController id="E5h-dK-TCj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHf-mg-ceu"/>
                        <viewControllerLayoutGuide type="bottom" id="3PA-gX-a6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMs-KG-zo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8350" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-TV-nMR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkE-gs-5JS">
                                <rect key="frame" x="8" y="26" width="84" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="navigationBack:" destination="E5h-dK-TCj" eventType="touchUpInside" id="C1E-v3-B46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-5C-VME">
                                <rect key="frame" x="66" y="249" width="188" height="41"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="o5A-1U-CCX" kind="push" id="bB9-7M-GUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="88E-Gq-O3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCX-8A-Gxq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ldY-aO-ssj">
            <objects>
                <viewController id="D4R-Ss-dPz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGs-Sg-4qU"/>
                        <viewControllerLayoutGuide type="bottom" id="riX-1j-nkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B03-rB-pTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8351" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-Tn-L8n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOl-aQ-bDY">
                                <rect key="frame" x="10" y="20" width="46" height="35"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="D4R-Ss-dPz" eventType="touchUpInside" id="foA-ln-yaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ec-hn-MJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWh-S2-6rB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-1125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5R-q7-AZg">
            <objects>
                <viewController id="o5A-1U-CCX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oag-5t-UfV"/>
                        <viewControllerLayoutGuide type="bottom" id="baB-pH-sAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldt-LN-ZpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8352" translatesAutoresizingMaskIntoConstraints="NO" id="obl-QA-wVW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-mQ-Pau">
                                <rect key="frame" x="13" y="25" width="58" height="30"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="navigationBack:" destination="o5A-1U-CCX" eventType="touchUpInside" id="chc-Tc-CSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2G-3t-1XP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5w-rY-V1t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJR-gu-7Ja">
            <objects>
                <viewController id="9zw-kH-rwJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXi-5t-4dy"/>
                        <viewControllerLayoutGuide type="bottom" id="I9i-2P-ZAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jb4-xN-Ft4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8354" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-Nx-4Bj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-hx-I4z">
                                <rect key="frame" x="0.0" y="26" width="48" height="34"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="9zw-kH-rwJ" eventType="touchUpInside" id="EdD-wR-PA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4R-ke-azm">
                                <rect key="frame" x="30" y="217" width="73" height="68"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="9zw-kH-rwJ" eventType="touchUpInside" id="fc7-3A-2Ab"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYj-Yz-1GS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n7-wf-lDW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-1558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mPA-kA-xrR">
            <objects>
                <viewController id="BeD-OH-k0s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u04-wa-tQY"/>
                        <viewControllerLayoutGuide type="bottom" id="O68-sm-3sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41r-5C-2y4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8356" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-qN-GqF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-lO-e71">
                                <rect key="frame" x="0.0" y="20" width="76" height="40"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="navigationBack:" destination="BeD-OH-k0s" eventType="touchUpInside" id="d6L-jG-WYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YFt-6i-Bge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABB-sy-dcR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="170"/>
        </scene>
        <!--프로필-->
        <scene sceneID="SIH-Kd-Gi1">
            <objects>
                <viewController id="JYQ-FZ-zFv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6D-KD-hLn"/>
                        <viewControllerLayoutGuide type="bottom" id="dx4-cl-7AD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Si-DC-uL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8358" translatesAutoresizingMaskIntoConstraints="NO" id="iFj-mP-uDB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-ti-fCp">
                                <rect key="frame" x="0.0" y="20" width="76" height="39"/>
                                <animations/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="navigationBack:" destination="JYQ-FZ-zFv" eventType="touchUpInside" id="TzK-ch-RkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="dfp-rC-pwp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYv-S8-z8P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_8346" width="663" height="1191"/>
        <image name="IMG_8347" width="696" height="1274"/>
        <image name="IMG_8348" width="809" height="1505"/>
        <image name="IMG_8349" width="795" height="1482"/>
        <image name="IMG_8350" width="662" height="1179"/>
        <image name="IMG_8351" width="844" height="1523"/>
        <image name="IMG_8352" width="821" height="1521"/>
        <image name="IMG_8354" width="673" height="1211"/>
        <image name="IMG_8355" width="927" height="1729"/>
        <image name="IMG_8356" width="743" height="1338"/>
        <image name="IMG_8357" width="768" height="1384"/>
        <image name="IMG_8358" width="666" height="1207"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2eO-KU-cZc"/>
        <segue reference="Q9A-ju-n9J"/>
        <segue reference="SbN-rV-bTq"/>
        <segue reference="fDt-1R-hVs"/>
    </inferredMetricsTieBreakers>
</document>
