<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="juO-lF-X5p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jQQ-I0-SnY">
            <objects>
                <navigationController id="6YL-40-7OI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="s4w-Q8-5Wb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yle-nX-QGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.23137254901960785" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwg-Uu-Zq1" kind="relationship" relationship="rootViewController" id="mjy-4o-xc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILi-ui-JkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="982"/>
        </scene>
        <!--달력-->
        <scene sceneID="VeR-0i-u3u">
            <objects>
                <navigationController title="달력" id="tgL-wM-U60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="달력" id="QVU-Y3-zg9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="df1-sj-n4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g8T-kW-PQq" kind="relationship" relationship="rootViewController" id="dQT-Ne-Z3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84x-Tf-ea5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-329"/>
        </scene>
        <!--달력-->
        <scene sceneID="7CA-pU-WwF">
            <objects>
                <viewController id="g8T-kW-PQq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDB-KS-kDM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezi-VA-nRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3M-HL-PZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-X8-gg6">
                                <rect key="frame" x="16" y="77" width="33" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-Jh-Qi3">
                                <rect key="frame" x="43" y="141" width="15" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="달력" id="1BQ-Zl-SkM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cyz-x7-L1M">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wpX-6i-xe0" kind="show" id="rHD-qz-AzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWP-wt-iqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-329"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5Sc-OM-O8p">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="aVc-Z6-d3Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgI-Co-wuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-953"/>
        </scene>
        <!--계획 추가-->
        <scene sceneID="HNs-1j-2en">
            <objects>
                <viewController id="wpX-6i-xe0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia6-bp-BZr"/>
                        <viewControllerLayoutGuide type="bottom" id="Off-OO-Hqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vok-ck-ivP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="계획 추가" id="TqH-1F-VCR">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gqT-eV-eDw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="aVc-Z6-d3Z" kind="show" id="6tU-VK-u9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GS-pb-Ch4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-953"/>
        </scene>
        <!--오늘-->
        <scene sceneID="JA7-GN-lqd">
            <objects>
                <navigationController id="5TY-BH-zNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="오늘" id="FIf-UI-8eb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nMW-mx-JED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.23137254901960785" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZeC-fv-Cg2" kind="relationship" relationship="rootViewController" id="ce9-aq-AUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pq-pj-MID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="330"/>
        </scene>
        <!--Comple-Try-->
        <scene sceneID="4im-O7-1Fa">
            <objects>
                <tableViewController id="ZeC-fv-Cg2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="muH-m2-O5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ks3-28-K8k">
                            <rect key="frame" x="0.0" y="64" width="320" height="139"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-7Q-fEO">
                                    <rect key="frame" x="103" y="25" width="115" height="90"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="927-LL-krE">
                            <rect key="frame" x="0.0" y="619" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="KfU-Q0-SOF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="N17-Nz-wOy">
                                        <rect key="frame" x="0.0" y="203" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N17-Nz-wOy" id="rhR-QI-kcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="OSH-Qv-Ml3">
                                        <rect key="frame" x="0.0" y="327" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSH-Qv-Ml3" id="pL1-Rz-css">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="NXs-sk-cCi">
                                        <rect key="frame" x="0.0" y="428" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXs-sk-cCi" id="zvB-A4-OI4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="VeB-rp-Slp">
                                        <rect key="frame" x="0.0" y="524" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VeB-rp-Slp" id="dnO-e1-EWn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZeC-fv-Cg2" id="6zq-uq-m4w"/>
                            <outlet property="delegate" destination="ZeC-fv-Cg2" id="u9h-vv-Sng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comple-Try" id="eT6-Bb-vtG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TNR-K2-kts">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhh-rU-1Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="330"/>
        </scene>
        <!--더 보기-->
        <scene sceneID="hRv-XG-hrn">
            <objects>
                <viewController title="더 보기" id="uwg-Uu-Zq1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgI-ot-QsM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cc3-vq-sbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFQ-qE-31l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="더 보기" id="YiG-hE-egG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjO-gN-W6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hgP-6v-KoZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="juO-lF-X5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hzu-Fc-179">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5TY-BH-zNl" kind="relationship" relationship="viewControllers" id="fVZ-oR-ry2"/>
                        <segue destination="tgL-wM-U60" kind="relationship" relationship="viewControllers" id="Kk5-1l-vcZ"/>
                        <segue destination="6YL-40-7OI" kind="relationship" relationship="viewControllers" id="6KL-9t-s3i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIv-PI-3ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="330"/>
        </scene>
    </scenes>
</document>
