<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8346" id="uSy-WF-ii2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8eF-NF-zrQ">
                                <rect key="frame" x="14" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="uD9-Hw-3e5" kind="modal" id="n97-Na-dsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9ge-gB-SZg">
                                <rect key="frame" x="267" y="26" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="ouQ-zw-JOu" kind="modal" id="bgN-eT-mjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cmn-rH-5Mk">
                                <rect key="frame" x="250" y="64" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="Lga-nz-gbs" kind="push" animates="NO" id="TDy-9a-k63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cba-Bp-yax">
                                <rect key="frame" x="282" y="64" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="lTY-bI-3SO" kind="push" animates="NO" id="KPk-ME-hhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s5c-8g-9aq">
                                <rect key="frame" x="0.0" y="104" width="105" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="BBF-DZ-WuN" kind="push" id="GRI-je-lt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NmA-hR-ULA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8355" id="ys2-iy-eFr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Iu-DM-4RO">
                                <rect key="frame" x="8" y="109" width="303" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="gEC-yB-Usn" kind="push" id="qyc-TM-Rn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8W-sF-9D5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8NX-d8-4bn">
            <objects>
                <navigationController navigationBarHidden="YES" id="F94-bl-Mud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="khH-85-Uas"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaj-xc-tNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qt9-C1-WRx" kind="relationship" relationship="rootViewController" id="l5u-9s-CeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjW-aR-j7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SrY-CK-NZS">
            <objects>
                <viewController id="qt9-C1-WRx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Li-ax-3iA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8357" id="AAO-XP-ZmC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="axK-e3-I37">
                                <rect key="frame" x="0.0" y="59" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="LUx-ry-oKI" kind="push" id="iLg-gc-MtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0uE-i4-h0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7Q-m8-Ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDe-79-s6B" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="YUa-8s-XwP" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="F94-bl-Mud" kind="relationship" relationship="viewControllers" id="9Ue-Kx-nky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="262"/>
        </scene>
        <!--자연관찰-->
        <scene sceneID="GmU-rg-nvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fDe-79-s6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="자연관찰" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bb-71-oxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="z7T-nn-Pci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peB-0s-bRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-448"/>
        </scene>
        <!--프로젝트-->
        <scene sceneID="j01-5x-hmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YUa-8s-XwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로젝트" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1S-GK-keG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bwb-1P-pTe">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hnM-5i-vhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ise-QQ-mrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rct-ab-Pt3">
            <objects>
                <viewController id="Lga-nz-gbs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik3-zR-3Hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8347" id="Cza-b6-Bwa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ik8-wC-y9h">
                                <rect key="frame" x="18" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="uD9-Hw-3e5" kind="modal" id="iFQ-Wl-f9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eZp-hU-Z4W">
                                <rect key="frame" x="269" y="32" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="ouQ-zw-JOu" kind="modal" id="ugK-3d-v56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iBN-ds-Jew">
                                <rect key="frame" x="0.0" y="104" width="314" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="BBF-DZ-WuN" kind="push" id="iaM-6s-BkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RrR-4r-y6T">
                                <rect key="frame" x="212" y="71" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="push" animates="NO" id="UzW-56-PFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZDh-y7-Pi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ht-AN-hfz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rQn-R7-h1h">
            <objects>
                <viewController id="lTY-bI-3SO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inI-HS-z4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8348" id="BGY-CC-icb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LpP-e8-tH7">
                                <rect key="frame" x="10" y="27" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="uD9-Hw-3e5" kind="modal" id="xPf-hm-9G7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t1u-zF-Ebo">
                                <rect key="frame" x="258" y="27" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="ouQ-zw-JOu" kind="modal" id="uK8-jr-NyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9jf-gu-D56">
                                <rect key="frame" x="211" y="73" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="push" animates="NO" id="EfA-c5-HRq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7e-DT-eae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqQ-Fj-U2f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xey-Kh-5zR">
            <objects>
                <viewController id="BBF-DZ-WuN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiA-0h-log">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8349" id="RyN-sS-FcM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bab-I5-4Tk">
                                <rect key="frame" x="20" y="26" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="navigationBack:" destination="BBF-DZ-WuN" eventType="touchUpInside" id="ruG-Qq-Qtd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pmk-Co-tn5">
                                <rect key="frame" x="8" y="424" width="305" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Scroll..."/>
                                <connections>
                                    <segue destination="7g1-Dx-xJp" kind="push" animates="NO" id="bHl-2B-21x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZMt-F4-dHC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzc-iW-H7e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Zw-eC-J0l">
            <objects>
                <viewController id="7g1-Dx-xJp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6o-xO-PFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8350" id="BDC-IV-MTV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qod-Jp-Yng">
                                <rect key="frame" x="8" y="26" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="navigationBack:" destination="7g1-Dx-xJp" eventType="touchUpInside" id="Fvc-3T-Yzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nWW-fl-lli">
                                <rect key="frame" x="66" y="249" width="188" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <segue destination="92g-oG-Ny1" kind="push" id="6AG-Jn-Ibm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZqZ-T8-c4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xy-eZ-9yJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehb-AC-ne2">
            <objects>
                <viewController id="uD9-Hw-3e5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUL-Wu-wri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8351" id="3hQ-Oj-Mt4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FgY-cZ-Xwt">
                                <rect key="frame" x="10" y="20" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="uD9-Hw-3e5" eventType="touchUpInside" id="eME-mp-7Dh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uet-fa-n04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L29-Rt-7dV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-1125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="glp-Ki-uXT">
            <objects>
                <viewController id="92g-oG-Ny1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJJ-pc-qe4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8352" id="82e-Iy-dTG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2ru-nZ-2VL">
                                <rect key="frame" x="13" y="25" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="navigationBack:" destination="92g-oG-Ny1" eventType="touchUpInside" id="TOR-mk-2eT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HS3-eO-Q2L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYh-zc-rlc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YHo-6G-SIQ">
            <objects>
                <viewController id="ouQ-zw-JOu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUo-jx-CTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8354" id="PQo-Ek-aXb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dzC-Cw-PuL">
                                <rect key="frame" x="0.0" y="26" width="48" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="ouQ-zw-JOu" eventType="touchUpInside" id="bm2-F9-Fnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YER-z6-cCA">
                                <rect key="frame" x="30" y="217" width="73" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="ouQ-zw-JOu" eventType="touchUpInside" id="Pjd-e6-fWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBC-Wu-Fvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2H-ib-3Zy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-1558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idl-NR-rwv">
            <objects>
                <viewController id="gEC-yB-Usn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR0-Bk-OiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8356" id="gNU-Hj-LyZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SRa-7p-hfV">
                                <rect key="frame" x="0.0" y="20" width="76" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="navigationBack:" destination="gEC-yB-Usn" eventType="touchUpInside" id="aJI-Lr-lNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="crX-Q7-R7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmz-IS-1fN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ADL-F0-9Oi">
            <objects>
                <viewController id="LUx-ry-oKI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioc-y5-ofg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8358" id="1wI-Xh-veA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m0W-ju-Vus">
                                <rect key="frame" x="0.0" y="20" width="76" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="navigationBack:" destination="LUx-ry-oKI" eventType="touchUpInside" id="ltr-PL-Ixj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYC-67-pQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFO-J1-YG0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_8346" width="663" height="1191"/>
        <image name="IMG_8347" width="696" height="1274"/>
        <image name="IMG_8348" width="809" height="1505"/>
        <image name="IMG_8349" width="795" height="1482"/>
        <image name="IMG_8350" width="662" height="1179"/>
        <image name="IMG_8351" width="844" height="1523"/>
        <image name="IMG_8352" width="821" height="1521"/>
        <image name="IMG_8354" width="673" height="1211"/>
        <image name="IMG_8355" width="927" height="1729"/>
        <image name="IMG_8356" width="743" height="1338"/>
        <image name="IMG_8357" width="768" height="1384"/>
        <image name="IMG_8358" width="666" height="1207"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xPf-hm-9G7"/>
        <segue reference="EfA-c5-HRq"/>
        <segue reference="GRI-je-lt7"/>
        <segue reference="uK8-jr-NyU"/>
    </inferredMetricsTieBreakers>
</document>
