<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EjL-oZ-gAc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taptapSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="새 파일_1" translatesAutoresizingMaskIntoConstraints="NO" id="un6-84-VrI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-CE-qre">
                                <rect key="frame" x="190" y="0.0" width="99" height="61"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTr-tN-cPO">
                                <rect key="frame" x="204" y="64" width="85" height="113"/>
                                <connections>
                                    <segue destination="n51-tp-pLH" kind="modal" id="4NP-pJ-9XL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-3w-aFc">
                                <rect key="frame" x="190" y="0.0" width="99" height="61"/>
                                <connections>
                                    <segue destination="1oV-79-9ca" kind="modal" id="ZhP-GQ-kH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXq-So-1XT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SaO-xy-Umd">
            <objects>
                <viewController id="1oV-79-9ca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45Y-Z6-Sxt"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cm-nR-Omm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Soi-ch-FFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="새 파일 1_1" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-ak-yuz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUZ-HC-JiS">
                                <rect key="frame" x="9" y="0.0" width="100" height="47"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SBV-vF-G5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuA-id-h8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oK9-KG-8JZ">
            <objects>
                <viewController id="bNO-HT-wiv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryH-V7-Dco"/>
                        <viewControllerLayoutGuide type="bottom" id="Isb-Bd-9Kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0w-oF-Qcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="새 파일_3" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-Rm-znk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-dr-QU0">
                                <rect key="frame" x="182" y="0.0" width="107" height="51"/>
                                <connections>
                                    <segue destination="Uuf-CX-M30" kind="modal" id="ECu-kj-xbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="02a-BE-Aax"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSG-Ql-aFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MOS-T2-Bjy">
            <objects>
                <viewController id="n51-tp-pLH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k94-Qf-Ouu"/>
                        <viewControllerLayoutGuide type="bottom" id="1ND-uR-fqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2q9-87-v4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="새 파일_2" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-re-ewh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-F7-qJM">
                                <rect key="frame" x="158" y="485" width="132" height="83"/>
                                <connections>
                                    <segue destination="bNO-HT-wiv" kind="show" id="hu4-0k-5YT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIG-Bk-x4i">
                                <rect key="frame" x="31" y="485" width="125" height="83"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vVp-Gp-joj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDC-bu-uRr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4A-I8-dat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eoT-2d-e9Q">
            <objects>
                <viewController id="Uuf-CX-M30" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfU-KQ-thU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdh-K7-qnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrh-ds-zl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="새 파일 1_2" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-37-A5r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stv-8w-XNU">
                                <rect key="frame" x="6" y="0.0" width="96" height="48"/>
                                <connections>
                                    <segue destination="bNO-HT-wiv" kind="show" id="Xzb-km-noE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smX-0u-qvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbM-ad-cyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EjL-oZ-gAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AL6-Ij-QsT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jwx-g0-fSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jfh-r4-xGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwX-iw-yWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="새 파일 1_1" width="1588" height="3112"/>
        <image name="새 파일 1_2" width="1640" height="3200"/>
        <image name="새 파일_1" width="1516" height="3160"/>
        <image name="새 파일_2" width="1452" height="3244"/>
        <image name="새 파일_3" width="1500" height="3236"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xzb-km-noE"/>
        <segue reference="SBV-vF-G5T"/>
    </inferredMetricsTieBreakers>
</document>
