<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x5n-RI-dFS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MTb-Pi-7St">
            <objects>
                <viewController id="Me0-aY-Ivx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyd-B7-gu4"/>
                        <viewControllerLayoutGuide type="bottom" id="1lC-xG-8JP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3J-Qa-w7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exercise" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-Ju-QBk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-Dj-Onf">
                                <rect key="frame" x="0.0" y="79" width="375" height="94"/>
                                <animations/>
                                <connections>
                                    <segue destination="Gkh-4x-ajW" kind="presentation" id="aKr-xW-gbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtL-ML-dQ8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2o-3c-WYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291.5" y="206.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n1z-KJ-JBR">
            <objects>
                <viewController id="Gkh-4x-ajW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVY-qg-Mli"/>
                        <viewControllerLayoutGuide type="bottom" id="L5h-0k-guP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBV-x1-imU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="count0" translatesAutoresizingMaskIntoConstraints="NO" id="J49-6u-vZf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-e2-AdV">
                                <rect key="frame" x="107" y="560" width="160" height="61"/>
                                <animations/>
                                <connections>
                                    <segue destination="FHX-I7-ht1" kind="show" animates="NO" id="sAS-jl-R7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9V-1H-Zvn">
                                <rect key="frame" x="9" y="20" width="48" height="56"/>
                                <animations/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CbW-vg-84k"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xW-d4-a9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.5" y="206.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OUt-lf-xvs">
            <objects>
                <viewController id="FHX-I7-ht1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3v-6m-FDx"/>
                        <viewControllerLayoutGuide type="bottom" id="ozx-tx-vV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Toq-w2-jqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="count10" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-MK-89S">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-zA-9qB">
                                <rect key="frame" x="125" y="548" width="130" height="70"/>
                                <animations/>
                                <connections>
                                    <segue destination="wKG-zs-k1U" kind="show" animates="NO" id="deu-7c-lBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E3n-ox-mPD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCc-xx-9ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247.5" y="-602.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q1x-AY-pEL">
            <objects>
                <viewController id="MLf-lQ-m0V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQ2-xq-Lvk"/>
                        <viewControllerLayoutGuide type="bottom" id="qOP-WC-QAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAz-Wi-ik3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lymphedema" translatesAutoresizingMaskIntoConstraints="NO" id="M15-dy-rOo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSX-MW-bjV">
                                <rect key="frame" x="145" y="574" width="111" height="49"/>
                                <animations/>
                                <connections>
                                    <segue destination="la6-bW-bKc" kind="show" animates="NO" id="Nli-SZ-Nsk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hL-35-pfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5055.5" y="-602.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rwn-gM-9z5">
            <objects>
                <viewController id="la6-bW-bKc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lun-7P-Bhw"/>
                        <viewControllerLayoutGuide type="bottom" id="KkT-5y-aVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5X-3d-scs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lymphedema_done" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-dl-aBo">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmQ-Nt-Zq0">
                                <rect key="frame" x="199" y="598" width="68" height="69"/>
                                <animations/>
                                <connections>
                                    <segue destination="n49-zB-kRy" kind="show" id="SfP-UX-1m2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN3-PB-F1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5575.5" y="206.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BNB-fw-gN4">
            <objects>
                <viewController id="n49-zB-kRy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wB6-RD-RkC"/>
                        <viewControllerLayoutGuide type="bottom" id="161-Ya-5ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNt-bL-Wbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="record" translatesAutoresizingMaskIntoConstraints="NO" id="20U-fc-0Wt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-iJ-JZZ">
                                <rect key="frame" x="299" y="608" width="64" height="51"/>
                                <animations/>
                                <connections>
                                    <segue destination="G4l-hc-CKX" kind="show" id="ulE-4k-FLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgP-Sx-Hss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6013.5" y="206.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MEi-q8-HfT">
            <objects>
                <viewController id="G4l-hc-CKX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uH-Jp-FFS"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfx-La-Ylq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohg-hS-BzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-3c-ZLM">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTV-ib-UoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6511.5" y="206.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y2Q-Eh-OcZ">
            <objects>
                <viewController id="wKG-zs-k1U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1V-0F-sQa"/>
                        <viewControllerLayoutGuide type="bottom" id="L4m-hh-vvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOj-7S-LQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exercise_done" translatesAutoresizingMaskIntoConstraints="NO" id="l3A-dC-3jy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cio-HR-JGP">
                                <rect key="frame" x="103" y="601" width="74" height="66"/>
                                <animations/>
                                <connections>
                                    <segue destination="MLf-lQ-m0V" kind="presentation" id="rbd-sm-eJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYU-Vg-ODo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4633.5" y="206.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a24-ax-JUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="x5n-RI-dFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ox-dS-p0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Me0-aY-Ivx" kind="relationship" relationship="rootViewController" id="EjF-hY-Fke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSE-eQ-dRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.5" y="206.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="count0" width="798" height="1386"/>
        <image name="count10" width="838" height="1492"/>
        <image name="exercise" width="770" height="1340"/>
        <image name="exercise_done" width="834" height="1470"/>
        <image name="lymphedema" width="826" height="1416"/>
        <image name="lymphedema_done" width="902" height="1572"/>
        <image name="record" width="788" height="1384"/>
        <image name="setting" width="894" height="1552"/>
    </resources>
</document>
